PORT=5000

# DATABASE
DATABASE_URL='mongodb+srv://86432i3u4:763yu432@cluster0.ioswd.mongodb.net/googleLogin'

GOOGLE_CLIENT_ID=167804344106-khj3iu4y23h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-ku324ku32-32874yu32h
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=ku32y4o823u4h2
